{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bbc48fcf-7ff4-4e5b-a5c9-f259b80f3b5b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}